In [1]:
from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd
import numpy as np

In [2]:
dummy = np.array(["A", "B", "C", "D", "E", "F", "G"])

In [3]:
data = {
    "Transaction_ID" : [i for i in range(1, 11)],
    "Items": [list(np.random.choice(dummy, np.random.randint(3, 5))) for i in range(10)]
}

In [4]:
data

{'Transaction_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'Items': [['E', 'E', 'E'],
  ['B', 'A', 'A', 'F'],
  ['E', 'C', 'A', 'B'],
  ['B', 'E', 'G', 'D'],
  ['C', 'G', 'D'],
  ['G', 'B', 'A', 'B'],
  ['G', 'E', 'E', 'A'],
  ['A', 'C', 'F'],
  ['F', 'E', 'G'],
  ['C', 'G', 'D', 'E']]}

In [5]:
df = pd.DataFrame(data)

In [6]:
df.head()

   Transaction_ID         Items
0               1     [E, E, E]
1               2  [B, A, A, F]
2               3  [E, C, A, B]
3               4  [B, E, G, D]
4               5     [C, G, D]

In [7]:
df["Items"] = df["Items"].apply(lambda x: " ".join(map(str, x)))

In [8]:
df.head()

   Transaction_ID    Items
0               1    E E E
1               2  B A A F
2               3  E C A B
3               4  B E G D
4               5    C G D

In [9]:
ohe = pd.get_dummies(df["Items"].str.split(expand=True).stack(), dtype=int)

In [10]:
ohe.reset_index(inplace=True)

In [11]:
ohe.head()

   level_0  level_1  A  B  C  D  E  F  G
0        0        0  0  0  0  0  1  0  0
1        0        1  0  0  0  0  1  0  0
2        0        2  0  0  0  0  1  0  0
3        1        0  0  1  0  0  0  0  0
4        1        1  1  0  0  0  0  0  0

In [12]:
ohe.drop("level_1", axis=1, inplace=True)

In [13]:
groped = ohe.groupby("level_0").max()

In [14]:
groped

         A  B  C  D  E  F  G
level_0
0        0  0  0  0  1  0  0
1        1  1  0  0  0  1  0
2        1  1  1  0  1  0  0
3        0  1  0  1  1  0  1
4        0  0  1  1  0  0  1
5        1  1  0  0  0  0  1
6        1  0  0  0  1  0  1
7        1  0  1  0  0  1  0
8        0  0  0  0  1  1  1
9        0  0  1  1  1  0  1

In [15]:
fr_it = apriori(groped, min_support=0.2, use_colnames=True)

C:\Users\Soft\AppData\Local\Programs\Python\Python311\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [16]:
fr_it

    support   itemsets
0       0.5        (A)
1       0.4        (B)
2       0.4        (C)
3       0.3        (D)
4       0.6        (E)
5       0.3        (F)
6       0.6        (G)
7       0.3     (B, A)
8       0.2     (A, C)
9       0.2     (E, A)
10      0.2     (F, A)
11      0.2     (A, G)
12      0.2     (B, E)
13      0.2     (B, G)
14      0.2     (D, C)
15      0.2     (E, C)
16      0.2     (G, C)
17      0.2     (E, D)
18      0.3     (D, G)
19      0.4     (E, G)
20      0.2  (G, D, C)
21      0.2  (E, D, G)

In [17]:
asso_rule = association_rules(fr_it, metric="confidence", min_threshold=0.5)

In [18]:
asso_rule

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(B),(A),0.4,0.5,0.3,0.750000,1.500000,0.10,2.0,0.555556
1,(A),(B),0.5,0.4,0.3,0.600000,1.500000,0.10,1.5,0.666667
2,(C),(A),0.4,0.5,0.2,0.500000,1.000000,0.00,1.0,0.000000
3,(F),(A),0.3,0.5,0.2,0.666667,1.333333,0.05,1.5,0.357143
4,(B),(E),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
5,(B),(G),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
6,(D),(C),0.3,0.4,0.2,0.666667,1.666667,0.08,1.8,0.571429
7,(C),(D),0.4,0.3,0.2,0.500000,1.666667,0.08,1.4,0.666667
8,(C),(E),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
9,(C),(G),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
10,(D),(E),0.3,0.6,0.2,0.666667,1.111111,0.02,1.2,0.142857
11,(D),(G),0.3,0.6,0.3,1.000000,1.666667,0.12,inf,0.571429
12,(G),(D),0.6,0.3,0.3,0.500000,1.666667,0.12,1.4,1.000000
13,(E),(G),0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
14,(G),(E),0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
15,"(D, G)",(C),0.3,0.4,0.2,0.666667,1.666667,0.08,1.8,0.571429
16,"(G, C)",(D),0.2,0.3,0.2,1.000000,3.333333,0.14,inf,0.875000
17,"(D, C)",(G),0.2,0.6,0.2,1.000000,1.666667,0.08,inf,0.500000
18,(D),"(G, C)",0.3,0.2,0.2,0.666667,3.333333,0.14,2.4,1.000000
19,(C),"(D, G)",0.4,0.3,0.2,0.500000,1.666667,0.08,1.4,0.666667
20,"(E, D)",(G),0.2,0.6,0.2,1.000000,1.666667,0.08,inf,0.500000
21,"(E, G)",(D),0.4,0.3,0.2,0.500000,1.666667,0.08,1.4,0.666667
22,"(D, G)",(E),0.3,0.6,0.2,0.666667,1.111111,0.02,1.2,0.142857
23,(D),"(E, G)",0.3,0.4,0.2,0.666667,1.666667,0.08,1.8,0.571429

In [19]:
data1 = {
    "TID":[1,1,2,2,3,3,3,4,4,5,5,5],
    "Items":["A","D","A","C","A","B","C","A","B","D","B","C"]
}

In [20]:
df1 = pd.DataFrame(data1)

In [21]:
df1.head()

   TID Items
0    1     A
1    1     D
2    2     A
3    2     C
4    3     A

In [22]:
ohe1 = pd.get_dummies(df1["Items"])

In [23]:
ohe1

        A      B      C      D
0    True  False  False  False
1   False  False  False   True
2    True  False  False  False
3   False  False   True  False
4    True  False  False  False
5   False   True  False  False
6   False  False   True  False
7    True  False  False  False
8   False   True  False  False
9   False  False  False   True
10  False   True  False  False
11  False  False   True  False

In [24]:
ohe1["TID"] = df1["TID"]

In [25]:
ohe1

        A      B      C      D  TID
0    True  False  False  False    1
1   False  False  False   True    1
2    True  False  False  False    2
3   False  False   True  False    2
4    True  False  False  False    3
5   False   True  False  False    3
6   False  False   True  False    3
7    True  False  False  False    4
8   False   True  False  False    4
9   False  False  False   True    5
10  False   True  False  False    5
11  False  False   True  False    5

In [26]:
groups = ohe1.groupby("TID").sum()

In [27]:
groups

     A  B  C  D
TID
1    1  0  0  1
2    1  0  1  0
3    1  1  1  0
4    1  1  0  0
5    0  1  1  1

In [28]:
freq_items1 = apriori(groups,min_support=0.2, use_colnames=True)

C:\Users\Soft\AppData\Local\Programs\Python\Python311\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [29]:
freq_items1

    support   itemsets
0       0.8        (A)
1       0.6        (B)
2       0.6        (C)
3       0.4        (D)
4       0.4     (B, A)
5       0.4     (A, C)
6       0.2     (D, A)
7       0.4     (B, C)
8       0.2     (B, D)
9       0.2     (D, C)
10      0.2  (B, A, C)
11      0.2  (B, D, C)

In [30]:
rules = association_rules(freq_items1, metric="confidence", min_threshold=0.5)

In [31]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(B),(A),0.6,0.8,0.4,0.666667,0.833333,-0.08,0.6,-0.333333
1,(A),(B),0.8,0.6,0.4,0.500000,0.833333,-0.08,0.8,-0.500000
2,(A),(C),0.8,0.6,0.4,0.500000,0.833333,-0.08,0.8,-0.500000
3,(C),(A),0.6,0.8,0.4,0.666667,0.833333,-0.08,0.6,-0.333333
4,(D),(A),0.4,0.8,0.2,0.500000,0.625000,-0.12,0.4,-0.500000
5,(B),(C),0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
6,(C),(B),0.6,0.6,0.4,0.666667,1.111111,0.04,1.2,0.250000
7,(D),(B),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
8,(D),(C),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
9,"(B, A)",(C),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
10,"(B, C)",(A),0.4,0.8,0.2,0.500000,0.625000,-0.12,0.4,-0.500000
11,"(A, C)",(B),0.4,0.6,0.2,0.500000,0.833333,-0.04,0.8,-0.250000
12,"(B, D)",(C),0.2,0.6,0.2,1.000000,1.666667,0.08,inf,0.500000
13,"(B, C)",(D),0.4,0.4,0.2,0.500000,1.250000,0.04,1.2,0.333333
14,"(D, C)",(B),0.2,0.6,0.2,1.000000,1.666667,0.08,inf,0.500000
15,(D),"(B, C)",0.4,0.4,0.2,0.500000,1.250000,0.04,1.2,0.333333